# CovidStats

./: CovidStats.sln  README.md
CovidStats/: App.xaml  App.xaml.cs  CovidStats.csproj
CovidStats/Commands/: RelayCommand.cs
CovidStats/Interfaces/: IStatsService.cs
CovidStats/Models/: CountryModel.cs  ObservableObject.cs  StatsModel.cs  SummaryModel.cs
CovidStats/Services/: StatsService.cs
CovidStats/ViewModels/: BaseViewModel.cs  MainViewModel.cs
CovidStats/Views/: MainWindow.xaml  MainWindow.xaml.cs
CovidStatsSetup/: CovidStatsSetup.vdproj
